cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           types-and-programming-languages
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/types-and-programming-languages#readme>
homepage:       https://github.com/dmystk/types-and-programming-languages#readme
bug-reports:    https://github.com/dmystk/types-and-programming-languages/issues
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dmystk/types-and-programming-languages

library
  exposed-modules:
      Section3.Evaluator
      Section3.Parser
      Section3.Util
      Section3.Wrong.Evaluator
      Section3.Wrong.Parser
      Section3.Wrong.Util
  other-modules:
      Paths_types_and_programming_languages
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable types-and-programming-languages-exe
  main-is: Main.hs
  other-modules:
      Paths_types_and_programming_languages
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , types-and-programming-languages
  default-language: Haskell2010

test-suite types-and-programming-languages-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_types_and_programming_languages
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , types-and-programming-languages
  default-language: Haskell2010
